{"name":"Vision AI Magnifier","short_name":"VisionAI","description":"AI powered magnifier for visually impaired","start_url":"/vision-ai-super/","display":"standalone","background_color":"#000000","theme_color":"#000000","lang":"en","scope":"/vision-ai-super/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
